{
  "expo": {
    "name": "RuangJiwa",
    "slug": "ruangjiwa",
    "scheme": "ruangjiwa",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ruangjiwa.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      ["expo-notifications"]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
